MONGO_URI=mongodb://localhost:27017/cricket_booking
JWT_SECRET=cricket_booking
PORT=5001
STRIPE_SECRET_KEY=sk_test_51RJ6x1Q6CSIqMgc6KgDTPtD6J9T8W9LYEE5gC24G6xguAgAQHZ4KOxIRkN4ESf92Y7gUN7Wm9FyU8dZrXvnBsLG200KiWnedPd
STRIPE_WEBHOOK_SECRET=whsec_7222ce4a698bc34f22cb4094f9f434ec6cb7a6e09ef225932a394415f9e05ca4